<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="app">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="database/factories">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="database/seeds">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="tests">
		<attributes>
			<attribute name="composer" value="source"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/composer">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/dnoegel/php-xdg-base-dir/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/inflector/lib/Doctrine/Common/Inflector">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/instantiator/src/Doctrine/Instantiator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/doctrine/lexer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/dragonmantank/cron-expression/src/Cron">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/egulias/email-validator/EmailValidator">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/erusev/parsedown">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/fideloper/proxy/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/filp/whoops/src/Whoops">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/fzaninotto/faker/src/Faker">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/hamcrest/hamcrest-php/hamcrest">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jakub-onderka/php-console-color/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/jakub-onderka/php-console-highlighter/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/laravel/framework/src/Illuminate/Foundation">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Foundation/|Support/" kind="src" path="vendor/laravel/framework/src/Illuminate">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/laravel/framework/src/Illuminate/Support">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/laravel/tinker/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/league/flysystem/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/mockery/mockery/library">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/monolog/monolog/src/Monolog">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/myclabs/deep-copy/src/DeepCopy">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/nesbot/carbon/src/Carbon">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/nikic/php-parser/lib/PhpParser">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/nunomaduro/collision/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phar-io/manifest/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phar-io/version/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/reflection-common/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/reflection-docblock/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpdocumentor/type-resolver/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpspec/prophecy/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/php-code-coverage/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/php-file-iterator/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/php-text-template/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/php-timer/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/php-token-stream/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/phpunit/phpunit/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/container/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/log/Psr/Log">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psr/simple-cache/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/psy/psysh/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/ramsey/uuid/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/code-unit-reverse-lookup/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/comparator/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/diff/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/environment/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/exporter/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/global-state/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/object-enumerator/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/object-reflector/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/recursion-context/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/resource-operations/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/sebastian/version/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/swiftmailer/swiftmailer/lib">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/console">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/css-selector">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/debug">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/event-dispatcher">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/finder">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/http-foundation">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/http-kernel">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-ctype">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-mbstring">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/polyfill-php72">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/process">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/routing">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/translation">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry excluding="Resources/functions/" kind="src" path="vendor/symfony/var-dumper">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/symfony/var-dumper/Resources/functions">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/theseer/tokenizer/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/tijsverkoyen/css-to-inline-styles/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/vlucas/phpdotenv/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
	<buildpathentry kind="src" path="vendor/webmozart/assert/src">
		<attributes>
			<attribute name="composer" value="vendor"/>
		</attributes>
	</buildpathentry>
</buildpath>
